[22:41:06] [main/INFO] (FabricLoader/GameProvider) Loading Minecraft 1.21.11 with Fabric Loader 0.18.2
[22:41:07] [main/INFO] (FabricLoader) Loading 55 mods:
	- cloth-basic-math 0.6.1
	- cloth-config 21.11.153
	- ditto 1.1.0
	- fabric-api 0.140.0+1.21.11
	- fabric-api-base 1.0.5+4ebb5c083e
	- fabric-api-lookup-api-v1 1.6.113+1fb1cde93e
	- fabric-biome-api-v1 17.1.1+4fc5413f3e
	- fabric-block-api-v1 1.1.10+4ebb5c083e
	- fabric-block-view-api-v2 1.0.39+4ebb5c083e
	- fabric-client-gametest-api-v1 4.3.5+bfe9fcf43e
	- fabric-command-api-v2 2.4.7+6b42a6003e
	- fabric-content-registries-v0 10.2.14+4fc5413f3e
	- fabric-convention-tags-v1 2.1.55+7f945d5b3e
	- fabric-convention-tags-v2 2.17.3+8ef948ba3e
	- fabric-crash-report-info-v1 0.3.23+4ebb5c083e
	- fabric-data-attachment-api-v1 1.8.43+1fb1cde93e
	- fabric-data-generation-api-v1 23.3.0+ae1056283e
	- fabric-dimensions-v1 4.0.28+4fc5413f3e
	- fabric-entity-events-v1 3.0.5+4ebb5c083e
	- fabric-events-interaction-v0 4.0.44+1fb1cde93e
	- fabric-game-rule-api-v1 2.0.3+4fc5413f3e
	- fabric-gametest-api-v1 3.1.27+4fc5413f3e
	- fabric-item-api-v1 11.5.20+d0c46b9e3e
	- fabric-item-group-api-v1 4.2.36+4fc5413f3e
	- fabric-key-binding-api-v1 1.1.7+4fc5413f3e
	- fabric-language-kotlin 1.13.8+kotlin.2.3.0
	- fabric-lifecycle-events-v1 2.6.15+4ebb5c083e
	- fabric-loot-api-v2 3.0.73+3f89f5a53e
	- fabric-loot-api-v3 2.0.20+78c8b4663e
	- fabric-message-api-v1 6.1.12+4ebb5c083e
	- fabric-model-loading-api-v1 6.0.12+4fc5413f3e
	- fabric-networking-api-v1 5.1.5+ae1e07683e
	- fabric-object-builder-api-v1 21.1.38+4fc5413f3e
	- fabric-particles-v1 4.2.11+4fc5413f3e
	- fabric-recipe-api-v1 8.2.3+4ebb5c083e
	- fabric-registry-sync-v0 6.2.4+4ebb5c083e
	- fabric-renderer-api-v1 8.0.0+f4ffd2e53e
	- fabric-renderer-indigo 5.0.0+f4ffd2e53e
	- fabric-rendering-fluids-v1 3.1.43+4ebb5c083e
	- fabric-rendering-v1 16.2.7+f4ffd2e53e
	- fabric-resource-conditions-api-v1 5.0.35+4fc5413f3e
	- fabric-resource-loader-v0 3.3.4+4fc5413f3e
	- fabric-resource-loader-v1 1.0.10+78c8b4663e
	- fabric-screen-api-v1 3.1.7+4ebb5c083e
	- fabric-screen-handler-api-v1 1.3.160+4fc5413f3e
	- fabric-serialization-api-v1 1.0.5+4ebb5c083e
	- fabric-sound-api-v1 1.0.51+4fc5413f3e
	- fabric-tag-api-v1 1.2.20+4fc5413f3e
	- fabric-transfer-api-v1 6.0.24+4fc5413f3e
	- fabric-transitive-access-wideners-v1 7.0.8+0107c3da3e
	- fabricloader 0.18.2
	- java 21
	- minecraft 1.21.11
	- mixinextras 0.4.1
	- modmenu 17.0.0-beta.1
[22:41:07] [main/INFO] (FabricLoader/Mixin) SpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/C:/Users/teruc/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.15.5+mixin.0.8.7/22f9eb729e216a091673a574a5906dc1b9027fb3/sponge-mixin-0.15.5+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[22:41:07] [main/INFO] (FabricLoader/Mixin) Loaded Fabric development mappings for mixin remapper!
[22:41:07] [main/INFO] (FabricLoader/Mixin) Compatibility level set to JAVA_21
[22:41:09] [main/INFO] (FabricLoader/MixinExtras|Service) Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.4.1).
[22:41:11] [Datafixer Bootstrap/INFO] (Minecraft) 287 Datafixer optimizations took 717 milliseconds
[22:41:19] [Render thread/INFO] (Minecraft) Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, profilesHost=https://api.mojang.com, name=PROD]
[22:41:19] [Render thread/INFO] (Minecraft) Setting user: Player483
[22:41:20] [Render thread/INFO] (ditto) Ditto initialized!
[22:41:20] [Render thread/INFO] (Mod Menu/Update Checker) Checking mod updates...
[22:41:20] [Download-2/ERROR] (Minecraft) Failed to fetch user properties
com.mojang.authlib.exceptions.InvalidCredentialsException: Status: 401
	at knot//com.mojang.authlib.exceptions.MinecraftClientHttpException.toAuthenticationException(MinecraftClientHttpException.java:59)
	at knot//com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:150)
	at knot//net.minecraft.client.MinecraftClient.method_55608(MinecraftClient.java:457)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: com.mojang.authlib.exceptions.MinecraftClientHttpException: Status: 401
	at knot//com.mojang.authlib.minecraft.client.MinecraftClient.readInputStream(MinecraftClient.java:103)
	at knot//com.mojang.authlib.minecraft.client.MinecraftClient.get(MinecraftClient.java:56)
	at knot//com.mojang.authlib.yggdrasil.YggdrasilUserApiService.fetchProperties(YggdrasilUserApiService.java:121)
	... 5 more
[22:41:21] [Render thread/INFO] (Indigo) [Indigo] Registering Indigo renderer!
[22:41:21] [ModMenu/Update Checker/Fabric Loader/INFO] (Mod Menu/Update Checker) Update available for 'fabricloader@0.18.2'
[22:41:21] [Render thread/INFO] (Minecraft) Backend library: LWJGL version 3.3.3-snapshot
[22:41:21] [Render thread/WARN] (Minecraft) Detected unexpected shutdown during last game startup: resetting fullscreen mode
[22:41:22] [Render thread/INFO] (Minecraft) Using optional rendering extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
[22:41:23] [Render thread/INFO] (Minecraft) Reloading ResourceManager: vanilla, cloth-config, ditto, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-client-gametest-api-v1, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, modmenu
[22:41:23] [Download-2/INFO] (Minecraft) Could not authorize you against Realms server: java.lang.RuntimeException: Failed to parse into SignedJWT: FabricMC
[22:41:23] [Download-2/ERROR] (Minecraft) Failed to fetch Realms feature flags
net.minecraft.client.realms.exception.RealmsServiceException: Realms authentication error with message 'java.lang.RuntimeException: Failed to parse into SignedJWT: FabricMC'
	at knot//net.minecraft.client.realms.RealmsClient.execute(RealmsClient.java:526)
	at knot//net.minecraft.client.realms.RealmsClient.fetchFeatureFlags(RealmsClient.java:186)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)
[22:41:23] [Worker-Main-6/INFO] (Minecraft) Found unifont_all_no_pua-17.0.01.hex, loading
[22:41:23] [Worker-Main-16/INFO] (Minecraft) Found unifont_pua-17.0.01.hex, loading
[22:41:23] [Worker-Main-22/INFO] (Minecraft) Found unifont_jp_patch-17.0.01.hex, loading
[22:41:25] [Render thread/INFO] (Minecraft) OpenAL initialized on device OpenAL Soft on スピーカー (Razer Kraken V3 X)
[22:41:25] [Render thread/INFO] (Minecraft) Sound engine started
[22:41:25] [Render thread/INFO] (Minecraft) Created: 512x256x0 minecraft:textures/atlas/particles.png-atlas
[22:41:25] [Render thread/INFO] (Minecraft) Created: 128x128x0 minecraft:textures/atlas/decorated_pot.png-atlas
[22:41:25] [Render thread/INFO] (Minecraft) Created: 2048x1024x0 minecraft:textures/atlas/armor_trims.png-atlas
[22:41:25] [Render thread/INFO] (Minecraft) Created: 512x256x0 minecraft:textures/atlas/paintings.png-atlas
[22:41:25] [Render thread/INFO] (Minecraft) Created: 1024x512x0 minecraft:textures/atlas/shield_patterns.png-atlas
[22:41:25] [Render thread/INFO] (Minecraft) Created: 2048x2048x4 minecraft:textures/atlas/blocks.png-atlas
[22:41:26] [Render thread/INFO] (Minecraft) Created: 512x512x0 minecraft:textures/atlas/chest.png-atlas
[22:41:26] [Render thread/INFO] (Minecraft) Created: 256x128x0 minecraft:textures/atlas/celestials.png-atlas
[22:41:26] [Render thread/INFO] (Minecraft) Created: 1024x512x0 minecraft:textures/atlas/banner_patterns.png-atlas
[22:41:26] [Render thread/INFO] (Minecraft) Created: 512x512x0 minecraft:textures/atlas/beds.png-atlas
[22:41:26] [Render thread/INFO] (Minecraft) Created: 1024x512x0 minecraft:textures/atlas/items.png-atlas
[22:41:26] [Render thread/INFO] (Minecraft) Created: 1024x1024x0 minecraft:textures/atlas/gui.png-atlas
[22:41:26] [Render thread/INFO] (Minecraft) Created: 128x64x0 minecraft:textures/atlas/map_decorations.png-atlas
[22:41:26] [Render thread/INFO] (Minecraft) Created: 512x256x0 minecraft:textures/atlas/signs.png-atlas
[22:41:26] [Render thread/INFO] (Minecraft) Created: 512x512x0 minecraft:textures/atlas/shulker_boxes.png-atlas
[22:41:26] [Render thread/ERROR] (FabricLoader/Mixin) Mixin apply for mod fabric-rendering-fluids-v1 failed fabric-rendering-fluids-v1.mixins.json:LiquidBlockRendererMixin from mod fabric-rendering-fluids-v1 -> net.minecraft.client.render.block.FluidRenderer: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException MIXINEXTRAS:EXPRESSION is not a valid injection point specifier [INJECT_PREPARE Applicator Phase -> fabric-rendering-fluids-v1.mixins.json:LiquidBlockRendererMixin from mod fabric-rendering-fluids-v1 -> Prepare Injections -> localvar$zza000$fabric-rendering-fluids-v1$modifyOverlaySprite(Lnet/minecraft/client/texture/Sprite;Lnet/minecraft/world/BlockRenderView;Lnet/minecraft/util/math/BlockPos;ZLnet/minecraft/client/texture/Sprite;Lcom/llamalad7/mixinextras/sugar/ref/LocalBooleanRef;)Lnet/minecraft/client/texture/Sprite; -> Parse ->  -> Parse Injection Points]
org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: MIXINEXTRAS:EXPRESSION is not a valid injection point specifier [INJECT_PREPARE Applicator Phase -> fabric-rendering-fluids-v1.mixins.json:LiquidBlockRendererMixin from mod fabric-rendering-fluids-v1 -> Prepare Injections -> localvar$zza000$fabric-rendering-fluids-v1$modifyOverlaySprite(Lnet/minecraft/client/texture/Sprite;Lnet/minecraft/world/BlockRenderView;Lnet/minecraft/util/math/BlockPos;ZLnet/minecraft/client/texture/Sprite;Lcom/llamalad7/mixinextras/sugar/ref/LocalBooleanRef;)Lnet/minecraft/client/texture/Sprite; -> Parse ->  -> Parse Injection Points]
	at org.spongepowered.asm.mixin.injection.InjectionPoint.findClass(InjectionPoint.java:845)
	at org.spongepowered.asm.mixin.injection.InjectionPoint.parse(InjectionPoint.java:827)
	at org.spongepowered.asm.mixin.injection.InjectionPoint.parse(InjectionPoint.java:776)
	at org.spongepowered.asm.mixin.injection.InjectionPoint.parse(InjectionPoint.java:696)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parseInjectionPoints(InjectionInfo.java:439)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.readAnnotation(InjectionInfo.java:371)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:340)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:331)
	at org.spongepowered.asm.mixin.injection.struct.ModifyVariableInjectionInfo.<init>(ModifyVariableInjectionInfo.java:47)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:196)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:664)
	at knot//com.llamalad7.mixinextras.sugar.impl.SugarWrapperImpl.<init>(SugarWrapperImpl.java:50)
	at knot//com.llamalad7.mixinextras.wrapper.WrapperInjectionInfo.<init>(WrapperInjectionInfo.java:29)
	at knot//com.llamalad7.mixinextras.sugar.impl.SugarWrapperInjectionInfo.<init>(SugarWrapperInjectionInfo.java:14)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:196)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:664)
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1399)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:731)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:315)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:246)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:435)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at knot//net.minecraft.client.render.block.BlockRenderManager.reload(BlockRenderManager.java:115)
	at knot//net.minecraft.resource.SynchronousResourceReloader.method_29490(SynchronousResourceReloader.java:17)
	at java.base/java.util.concurrent.CompletableFuture$UniRun.tryFire(CompletableFuture.java:787)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at knot//net.minecraft.resource.SimpleResourceReload.method_67574(SimpleResourceReload.java:59)
	at knot//net.minecraft.util.thread.ThreadExecutor.executeTask(ThreadExecutor.java:169)
	at knot//net.minecraft.util.thread.ReentrantThreadExecutor.executeTask(ReentrantThreadExecutor.java:23)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTask(ThreadExecutor.java:143)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:124)
	at knot//net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1339)
	at knot//net.minecraft.client.MinecraftClient.run(MinecraftClient.java:966)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
[22:41:26] [Render thread/INFO] (Minecraft) Caught error loading resourcepacks, removing all selected resourcepacks
java.util.concurrent.CompletionException: java.lang.RuntimeException: Mixin transformation of net.minecraft.client.render.block.FluidRenderer failed
	at java.base/java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:315)
	at java.base/java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:320)
	at java.base/java.util.concurrent.CompletableFuture$UniRun.tryFire(CompletableFuture.java:791)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at knot//net.minecraft.resource.SimpleResourceReload.method_67574(SimpleResourceReload.java:59)
	at knot//net.minecraft.util.thread.ThreadExecutor.executeTask(ThreadExecutor.java:169)
	at knot//net.minecraft.util.thread.ReentrantThreadExecutor.executeTask(ReentrantThreadExecutor.java:23)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTask(ThreadExecutor.java:143)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:124)
	at knot//net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1339)
	at knot//net.minecraft.client.MinecraftClient.run(MinecraftClient.java:966)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: Mixin transformation of net.minecraft.client.render.block.FluidRenderer failed
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:440)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at knot//net.minecraft.client.render.block.BlockRenderManager.reload(BlockRenderManager.java:115)
	at knot//net.minecraft.resource.SynchronousResourceReloader.method_29490(SynchronousResourceReloader.java:17)
	at java.base/java.util.concurrent.CompletableFuture$UniRun.tryFire(CompletableFuture.java:787)
	... 13 more
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:392)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:435)
	... 20 more
Caused by: org.spongepowered.asm.mixin.throwables.MixinApplyError: Mixin [fabric-rendering-fluids-v1.mixins.json:LiquidBlockRendererMixin from mod fabric-rendering-fluids-v1] from phase [DEFAULT] in config [fabric-rendering-fluids-v1.mixins.json] FAILED during APPLY
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinError(MixinProcessor.java:638)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.handleMixinApplyError(MixinProcessor.java:589)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:379)
	... 23 more
Caused by: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: MIXINEXTRAS:EXPRESSION is not a valid injection point specifier [INJECT_PREPARE Applicator Phase -> fabric-rendering-fluids-v1.mixins.json:LiquidBlockRendererMixin from mod fabric-rendering-fluids-v1 -> Prepare Injections -> localvar$zza000$fabric-rendering-fluids-v1$modifyOverlaySprite(Lnet/minecraft/client/texture/Sprite;Lnet/minecraft/world/BlockRenderView;Lnet/minecraft/util/math/BlockPos;ZLnet/minecraft/client/texture/Sprite;Lcom/llamalad7/mixinextras/sugar/ref/LocalBooleanRef;)Lnet/minecraft/client/texture/Sprite; -> Parse ->  -> Parse Injection Points]
	at org.spongepowered.asm.mixin.injection.InjectionPoint.findClass(InjectionPoint.java:845)
	at org.spongepowered.asm.mixin.injection.InjectionPoint.parse(InjectionPoint.java:827)
	at org.spongepowered.asm.mixin.injection.InjectionPoint.parse(InjectionPoint.java:776)
	at org.spongepowered.asm.mixin.injection.InjectionPoint.parse(InjectionPoint.java:696)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parseInjectionPoints(InjectionInfo.java:439)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.readAnnotation(InjectionInfo.java:371)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:340)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:331)
	at org.spongepowered.asm.mixin.injection.struct.ModifyVariableInjectionInfo.<init>(ModifyVariableInjectionInfo.java:47)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:196)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:664)
	at knot//com.llamalad7.mixinextras.sugar.impl.SugarWrapperImpl.<init>(SugarWrapperImpl.java:50)
	at knot//com.llamalad7.mixinextras.wrapper.WrapperInjectionInfo.<init>(WrapperInjectionInfo.java:29)
	at knot//com.llamalad7.mixinextras.sugar.impl.SugarWrapperInjectionInfo.<init>(SugarWrapperInjectionInfo.java:14)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:196)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:664)
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1399)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:731)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:315)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:246)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363)
	... 23 more
[22:41:26] [Render thread/INFO] (Minecraft) Reloading ResourceManager: vanilla, cloth-config, ditto, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-client-gametest-api-v1, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, modmenu
[22:41:26] [Worker-Main-3/INFO] (Minecraft) Found unifont_pua-17.0.01.hex, loading
[22:41:26] [Worker-Main-14/INFO] (Minecraft) Found unifont_all_no_pua-17.0.01.hex, loading
[22:41:26] [Worker-Main-5/INFO] (Minecraft) Found unifont_jp_patch-17.0.01.hex, loading
[22:41:27] [Render thread/INFO] (Minecraft) OpenAL initialized on device OpenAL Soft on スピーカー (Razer Kraken V3 X)
[22:41:27] [Render thread/INFO] (Minecraft) Sound engine started
[22:41:27] [Render thread/INFO] (Minecraft) Created: 512x256x0 minecraft:textures/atlas/particles.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 128x128x0 minecraft:textures/atlas/decorated_pot.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 2048x1024x0 minecraft:textures/atlas/armor_trims.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 512x256x0 minecraft:textures/atlas/paintings.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 1024x512x0 minecraft:textures/atlas/shield_patterns.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 2048x2048x4 minecraft:textures/atlas/blocks.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 512x512x0 minecraft:textures/atlas/chest.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 256x128x0 minecraft:textures/atlas/celestials.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 1024x512x0 minecraft:textures/atlas/banner_patterns.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 512x512x0 minecraft:textures/atlas/beds.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 1024x512x0 minecraft:textures/atlas/items.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 1024x1024x0 minecraft:textures/atlas/gui.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 128x64x0 minecraft:textures/atlas/map_decorations.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 512x256x0 minecraft:textures/atlas/signs.png-atlas
[22:41:27] [Render thread/INFO] (Minecraft) Created: 512x512x0 minecraft:textures/atlas/shulker_boxes.png-atlas
[22:41:27] [Render thread/ERROR] (FabricLoader/Mixin) Mixin apply for mod fabric-rendering-fluids-v1 failed fabric-rendering-fluids-v1.mixins.json:LiquidBlockRendererMixin from mod fabric-rendering-fluids-v1 -> net.minecraft.client.render.block.FluidRenderer: org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException MIXINEXTRAS:EXPRESSION is not a valid injection point specifier [INJECT_PREPARE Applicator Phase -> fabric-rendering-fluids-v1.mixins.json:LiquidBlockRendererMixin from mod fabric-rendering-fluids-v1 -> Prepare Injections -> localvar$zza000$fabric-rendering-fluids-v1$modifyOverlaySprite(Lnet/minecraft/client/texture/Sprite;Lnet/minecraft/world/BlockRenderView;Lnet/minecraft/util/math/BlockPos;ZLnet/minecraft/client/texture/Sprite;Lcom/llamalad7/mixinextras/sugar/ref/LocalBooleanRef;)Lnet/minecraft/client/texture/Sprite; -> Parse ->  -> Parse Injection Points]
org.spongepowered.asm.mixin.injection.throwables.InvalidInjectionException: MIXINEXTRAS:EXPRESSION is not a valid injection point specifier [INJECT_PREPARE Applicator Phase -> fabric-rendering-fluids-v1.mixins.json:LiquidBlockRendererMixin from mod fabric-rendering-fluids-v1 -> Prepare Injections -> localvar$zza000$fabric-rendering-fluids-v1$modifyOverlaySprite(Lnet/minecraft/client/texture/Sprite;Lnet/minecraft/world/BlockRenderView;Lnet/minecraft/util/math/BlockPos;ZLnet/minecraft/client/texture/Sprite;Lcom/llamalad7/mixinextras/sugar/ref/LocalBooleanRef;)Lnet/minecraft/client/texture/Sprite; -> Parse ->  -> Parse Injection Points]
	at org.spongepowered.asm.mixin.injection.InjectionPoint.findClass(InjectionPoint.java:845)
	at org.spongepowered.asm.mixin.injection.InjectionPoint.parse(InjectionPoint.java:827)
	at org.spongepowered.asm.mixin.injection.InjectionPoint.parse(InjectionPoint.java:776)
	at org.spongepowered.asm.mixin.injection.InjectionPoint.parse(InjectionPoint.java:696)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parseInjectionPoints(InjectionInfo.java:439)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.readAnnotation(InjectionInfo.java:371)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:340)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.<init>(InjectionInfo.java:331)
	at org.spongepowered.asm.mixin.injection.struct.ModifyVariableInjectionInfo.<init>(ModifyVariableInjectionInfo.java:47)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:196)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:664)
	at knot//com.llamalad7.mixinextras.sugar.impl.SugarWrapperImpl.<init>(SugarWrapperImpl.java:50)
	at knot//com.llamalad7.mixinextras.wrapper.WrapperInjectionInfo.<init>(WrapperInjectionInfo.java:29)
	at knot//com.llamalad7.mixinextras.sugar.impl.SugarWrapperInjectionInfo.<init>(SugarWrapperInjectionInfo.java:14)
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo$InjectorEntry.create(InjectionInfo.java:196)
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.parse(InjectionInfo.java:664)
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.prepareInjections(MixinTargetContext.java:1399)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.prepareInjections(MixinApplicatorStandard.java:731)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyMixin(MixinApplicatorStandard.java:315)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:246)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:363)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:234)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:435)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at knot//net.minecraft.client.render.block.BlockRenderManager.reload(BlockRenderManager.java:115)
	at knot//net.minecraft.resource.SynchronousResourceReloader.method_29490(SynchronousResourceReloader.java:17)
	at java.base/java.util.concurrent.CompletableFuture$UniRun.tryFire(CompletableFuture.java:787)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at knot//net.minecraft.resource.SimpleResourceReload.method_67574(SimpleResourceReload.java:59)
	at knot//net.minecraft.util.thread.ThreadExecutor.executeTask(ThreadExecutor.java:169)
	at knot//net.minecraft.util.thread.ReentrantThreadExecutor.executeTask(ReentrantThreadExecutor.java:23)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTask(ThreadExecutor.java:143)
	at knot//net.minecraft.util.thread.ThreadExecutor.runTasks(ThreadExecutor.java:124)
	at knot//net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1339)
	at knot//net.minecraft.client.MinecraftClient.run(MinecraftClient.java:966)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
[22:41:27] [IO-Worker-1/INFO] (Minecraft) Could not authorize you against Realms server: java.lang.RuntimeException: Failed to parse into SignedJWT: FabricMC
[22:41:27] [IO-Worker-1/ERROR] (Minecraft) Couldn't connect to realms
net.minecraft.client.realms.exception.RealmsServiceException: Realms authentication error with message 'java.lang.RuntimeException: Failed to parse into SignedJWT: FabricMC'
	at knot//net.minecraft.client.realms.RealmsClient.execute(RealmsClient.java:526)
	at knot//net.minecraft.client.realms.RealmsClient.clientCompatible(RealmsClient.java:307)
	at knot//net.minecraft.client.realms.RealmsAvailability.method_52627(RealmsAvailability.java:48)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)
[22:41:52] [Render thread/INFO] (Minecraft) Stopping!
